.nolist
#include "ti83plus.inc"
#define    ProgStart    $9D95
.list
.org    ProgStart - 2
    .db    t2ByteTok, tAsmCmp
yo:	
	b_call(_ClrLCDFull)
	b_call(_HomeUp)
	ld hl, $20
	ld (PenCol), hl
	ld    hl, msg
	b_call(_PutS)            ; Display the text
	jr yo
	ret

msg:
    .db "Hello!", 0
.end
.end
