.nolist
#include "ti83plus.inc"
#define    ProgStart    $9D95
.list
.org    ProgStart - 2
    .db    t2ByteTok, tAsmCmp
    ld    hl, 0
    ld    (PenCol), hl
    ld    A, 0
Fun:
    INC A
    CP 30
    JR z, True 
    ld hl, msg1
    b_call(_PutS)
    JR Fun
True:
    ret

msg1:
    .db "lol", 0
.end
.end
